{
  "name": "git-agent",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm src/test.js",
    "devbuild": "parcel src/main.js",
    "build": "parcel build src/main.js --dist-dir dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "simple-git": "^2.37.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  }
}
